server.port=8091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://141.101.227.158:5432/roof?serverTimezone=Europe/Moscow&sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect